<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALM.Commands" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAQAAAAQABAAAAAAAAABAAAAGAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.NotDrawingLineException" Collapsed="true">
    <Position X="11" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.ConnectionParams" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAACAAACAACAQAAAAAAAAA=</HashCode>
      <FileName>ConnectionParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Constants" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgABCQIAIRECAAQQACAAAABAAAAAwAAAIAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.ExtensionMethods" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAYEABAAAAAAACAAAAAABAgAAAAAAA=</HashCode>
      <FileName>ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.MyTransaction" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAACAACAAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>MyTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.ExternalDB" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.BaseViewModel" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.View.DrawInfoWindow" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DrawInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.View.DrawInfoViewModel" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <InheritanceLine Type="ALM.BaseViewModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.625" />
        <Point X="12.562" Y="1.625" />
        <Point X="12.562" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RAAABQAAAAAEAABKAIXJAEAACAAAIIgAIDAAACAAAAw=</HashCode>
      <FileName>View\DrawInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.View.ExternalDbWindow" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>View\ExternalDBWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.View.ExternalDbViewModel" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ExternalDBWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.View.HorizonSelecterWindow" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\HorizonSelecterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.View.LoginWindow" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.View.LoginViewModel" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAABAAAAAAAAAAAgAEACAAACAgAAQgAgAAEAAA=</HashCode>
      <FileName>View\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.RelayCommand" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.OracleRepository" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAIAAACAAAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>Repository\OracleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.Logging.LoggerExtensions" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Logging.FileLogger" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAAAAAAAAAAAAAAgAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Logging\File\FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.72" />
  </Class>
  <Class Name="ALM.Entities.Wkt.Parser" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Wkt\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.ColorConverter" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ColorConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.EntitiesFactory" Collapsed="true">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAQIEAAAAAAEAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\EntitiesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.Entity" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.StyledEntity" Collapsed="true">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.MyEntityStyle" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MyEntityStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.MyHatchStyle" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MyEntityStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.Polygon" Collapsed="true">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.Polyline" Collapsed="true">
    <Position X="7" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Polyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.PolylineExtension" Collapsed="true">
    <Position X="8.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PolylineExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.Primitive" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAIAAAAAAAAgAAAAAAAEAAAQBBAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Primitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.ExceptionTools" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAEAAAAgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Primitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.Sign" Collapsed="true">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Entities.Text" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.Dispatchers.BlockTableDispatcher" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAIAAACAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\SymbolTableDispatchers\BlockTableDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.Dispatchers.LayerTableDispatcher" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\SymbolTableDispatchers\LayerTableDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.Dispatchers.RegAppTableDispatcher" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\SymbolTableDispatchers\RegAppTableDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.Dispatchers.SymbolTableDispatcher" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAACAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\SymbolTableDispatchers\SymbolTableDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.DbHelper" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAAAAAGAAAAAAAAAIAAAEQAAAAgAAA=</HashCode>
      <FileName>Dispatchers\DbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.MapperExtenions" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\DbHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALM.HatchPatternLoader" Collapsed="true">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\HatchPatternLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.OracleDbDispatcher" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAACIAAACCJAARAAQAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Dispatchers\OracleDbDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.692" />
  </Class>
  <Class Name="ALM.Session" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAACAwAAECAQAZAAAAQAAIAAAICACQABCAAAI=</HashCode>
      <FileName>Dispatchers\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ALM.View.HorizonSelecterViewModel" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAIAAAAAAAAABAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>View\HorizonSelecterWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ALM.View.IResult" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALM.IRepository" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAACAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALM.Logging.ILogger" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ILogging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALM.IHatchLoad" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\HatchPatternLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALM.IDbDispatcher" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAIAAAAAJAAQAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Dispatchers\IDbDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALM.Dispatchers.ITableDispatcher" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\ITableDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ALM.Logging.LogLevel" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>Logging\ILogging.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>